{
  "displayPicture": "~/.pfp.png",
  "clockFormat": "hh:mm",
  "pillTopMargin": 9,
  "pillBottomMargin": 30,
  "textFontFamily": "Monocraft",
  "nerdFontFamily": "JetBrainsMono Nerd Font Propo",
  "timerPresets": [
    1,
    5,
    10,
    15,
    30
  ],
  "mediaPopupDuration": 2000,
  "maxWorkspaces": 3,
  "notificationDisplayTime": 3000,
  "maxNotificationsInStack": 20,
  "dataUsageRefreshInterval": 300000,
  "screenLockAppCommand": "hyprlock",
  "osdDuration": 800,
  "weatherLocation": "Kolkata",
  "weatherUnits": "metric",
  "weatherRefreshInterval": 3600000,
  "avoidDuplicateNotifications": true,
  "defaultTerminal": "kitty",
  "pillScale": 1.2,
  "dpiScale": 1.0,
  "wallpapersDir": "/home/aditya/shared/walls",
  "customWallpaperScript": "",
  "wsCloseOnWallpaperSet": true,
  "wsAnimation": true,
  "deleteCliphistImgCache": true,
  "country": "IN",
  "showAudioVisuals": true,
  "showSensitiveInfo": true,
  "pillModules": [
    "battery",
    "volume",
    "workspaces",
    "network",
    "clock"
  ],
  "bandwidthRefreshInterval": 300000
}